<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="rvFollow"
            type="com.example.simplegithubapp.follow.RvItemFollow" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img_follower_profile"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toStartOf="@+id/txt_follower_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/yuwol" />

    <TextView
        android:id="@+id/txt_follower_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="100dp"
        android:text="@{rvFollow.followName}"
        app:layout_constraintBottom_toBottomOf="@+id/img_follower_profile"
        app:layout_constraintEnd_toStartOf="@+id/btn_follower_follow"
        app:layout_constraintStart_toEndOf="@+id/img_follower_profile"
        app:layout_constraintTop_toTopOf="@+id/img_follower_profile" />

    <TextView
        android:id="@+id/btn_follower_follow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="16dp"
        android:text="@{rvFollow.followState}"
        app:layout_constraintBottom_toBottomOf="@+id/img_follower_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txt_follower_name"
        app:layout_constraintTop_toTopOf="@+id/img_follower_profile" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>